{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.18",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-svg": "13.4.0",
    "react-navigation": "*",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~3.20.0",
    "@react-navigation/native": "6.0.10",
    "react-native-vector-icons": "*",
    "react-native-picker-select": "*",
    "react-native-modal-dropdown": "*",
    "react-native-modal-selector": "*",
    "@react-navigation/native-stack": "6.6.1",
    "react-native-safe-area-context": "4.5.0",
    "react-native-dropdown-select-list": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}